MONGO_URL = "mongodb+srv://bernuijesus363:01YBEI47YnbD1fd9@cluster0.kgz5wt1.mongodb.net/?retryWrites=true&w=majority"
#MONGO_URL = "mongodb://localhost:27017/ecommerce"
PORT = 5000

JWT_SEC = zein
PASS_SEC = zein
STRIPE_KEY = dhfsdkfjskldjfisjewjewiojvmeklfnklwej2u89u9023
